<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="UMD Libraries Coding Workshop : Hacking the Shell" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>UMD Libraries Coding Workshop</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/umd-coding-workshop/website">View on GitHub</a>

          <h1 id="project_title">UMD Libraries Coding Workshop</h1>
          <h2 id="project_tagline">Hacking the Shell</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/umd-coding-workshop/website/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/umd-coding-workshop/website/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="welcome-to-the-coding-workshop" class="anchor" href="#welcome-to-the-coding-workshop"><span class="octicon octicon-link"></span></a>Welcome to the Coding Workshop</h2>

<p>The coding workshop will provide a forum and a gathering space for library staff interested in coding/computer programming. It will be part support group, part learning experience, and part discussion forum. You need no experience whatsoever to participate.</p>

<h3>
<a name="what-well-be-doing" class="anchor" href="#what-well-be-doing"><span class="octicon octicon-link"></span></a>What We'll Be Doing</h3>

<p>We will be learning beginning programming using <a href="http://www.codecademy.com/">CodeAcademy</a>. CodeAcademy provides free online tutorials on a number of programming languages and the library community has formed several support groups for librarians who are using the tutorials. For the workshop's purposes, we will be working through CodeAcademy's Python track together. Python is a programming language that is popular among professionals and hobbyists alike for its intuitive syntax, flexibility, and power.</p>

<p>Working through the exercises as a group will give us a chance to get help from others when stuck, talk about any ideas for practical applications that arise from the lessons, and just provide a little extra motivation to stay on task.</p>

<p>In addition to the CodeAcademy lessons, each(some?) meeting(s) will be supplemented by informal presentations or discussions on relevant topics. These may include: setting up a development environment, presentations of works in progress, hosting an application, and using version tracking techniques and software.</p>

<p>Finally, the Coding Workshop will serve as a gathering place where like-minded staff members can bounce ideas off each other or find someone to collaborate with on a project.</p>

<h3>
<a name="why-learn-code" class="anchor" href="#why-learn-code"><span class="octicon octicon-link"></span></a>Why Learn Code?</h3>

<p>Why should library staff learn code? Good question. There are at least three answers: 1) to gain the ability to write a simple application to make your work easier or better 2) to communicate better with IT people, including vendors 3) to improve upon interfaces or tools we are already using, e.g., Libguides, SFX, and so forth. For a fuller, better answer to this question, see <a href="http://andromedayelton.com/blog/2012/08/28/why-should-librarians-learn-python-a-better-answer">Why Librarians Should Learn Python</a>, written by Andromeda Yelton--one of the leaders in the librarian coder movement.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">UMD Libraries Coding Workshop maintained by <a href="https://github.com/umd-coding-workshop">umd-coding-workshop</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
